{
  "ConnectionStrings": {
    "Default": "server=localhost; database=DB_Veterinary; user=sa; password=12345; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
